<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/sign.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css" />

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
    <script src="./js/common.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {


            // chk
            var chkAll = document.getElementById('chkAll');
            var labelForChkAll = document.querySelector('label[for="chkAll"]');

            chkAll.addEventListener('change', function () {
                labelForChkAll.style.backgroundColor = chkAll.checked ? '#8B71E3' : '';
            });

            // ask verification
            document.querySelector('.btn_ask').addEventListener('click', function () {
                document.querySelector('label[title="인증 번호"]').classList.toggle('active');
            });

            // phone
            document.getElementById('phone').addEventListener('keyup', function() {
                var numericValue = this.value.replace(/[^0-9]/g, '');
                var formattedValue = numericValue.replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/, "$1-$2-$3");
                formattedValue = formattedValue.replace("--", "-");
                this.value = formattedValue;
            });

            function validateForm() {
                var phone = document.getElementById('phone').value;
                var verificationNumber = document.getElementById('numberInput').value;

                if (!chkAll.checked) {
                Swal.fire({
                    html: '휴대폰 인증 이용약관 동의가 필요합니다.'
                });
                return false;
                }
                if (phone === '' || verificationNumber === '') {
                Swal.fire({
                    html: '모든 필드를 채워주세요.'
                });
                return false;
                }
                return true;
            }

            document.getElementById('btnVerifyComplete').addEventListener('click', function() {
                if (validateForm()) {
                window.location.href = './find_id_result.html';
                }
            });
        });

    </script>

</head>

<body class="pg_sign find">

    <header>
        <a href="javascript:window.history.back();"><img src="./img/common/back.svg" alt="back"></a>
        <h1>아이디 찾기</h1>
        <span></span>
    </header>

    <main>
        <div class="middle">
            <p>아이디 찾기를 위해
                휴대폰 인증을 진행해주세요.</p>
        </div>

        <div class="bottom">

            <div class="wrap_label">

                <label class="label" for="chkAll">
                    <input type="checkbox" id="chkAll">
                    <span>휴대폰 인증 이용약관 동의</span>
                </label>

                <label title="휴대폰 번호">
                    <input type="text" placeholder="-없이 숫자만 입력" id="phone">
                    <button type="button" class="btn_ask">인증번호 요청</button>
                </label>

                <label title="인증 번호">
                    <input type="text" placeholder="인증번호 입력" id="numberInput">
                    <span class="timer">02:56</span>
                </label>

            </div>


        </div>

    </main>

    <button type="button" class="btn_action" id="btnVerifyComplete">인증완료</button>

</body>

</html>